<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>React Photo Carousel</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: #29323B;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
}

.name {
  color: #FEFFFE;
}

#app {
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 10px;
}
#app div {
  width: 100%;
}
#app div div {
  position: absolute;
  height: 100%;
}
#app div div div {
  position: relative;
  height: auto;
}

h1 {
  margin-left: 5%;
  margin-right: 5%;
  color: #FEFFFE;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 600px;
  border-radius: 10px;
}

nav a {
  margin: 12px;
  text-transform: uppercase;
  font-size: 10px;
}

button {
  -webkit-transition-duration: 0.1s;
  /* Safari */
  transition-duration: 0.1s;
  background-color: #F4595B;
  border-radius: 8px;
  border-bottom: 4px solid #C24648;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Oxygen", sans-serif;
  letter-spacing: 2px;
}
button:hover {
  background-color: #FF7375;
  border: none;
  border-radius: 8px;
  border-bottom: 4px solid #C24648;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Oxygen", sans-serif;
  letter-spacing: 2px;
}
button:active {
  background-color: #C24648;
  border: none;
  border-radius: 8px;
  border-bottom: 4px solid #C24648;
  color: #CCC;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Oxygen", sans-serif;
  letter-spacing: 2px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<div id="app"></div>
<div class="name">
  <p>Harman Pannu</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
